- name: Vars Preference
  hosts: local
  connection: local
  vars:
    NAME: from play level 
  vars_files:
  - course.yaml
  vars_prompt:
  - name: NAME
    prompt: what is your NAME?
    private: true
  tasks:
  - name: testing varibles preference
    vars:
      NAME: from task level
    ansible.builtin.debug:
      msg: "Name: {{ NAME }}"